﻿<!DOCTYPE html>
<html>
	<head>
		<title>GMP 2.0</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/reset.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/jquery.cartesian.js"></script>		
		<script type="text/javascript" src="js/jquery.choiceList.js"></script>	
		<script type="text/javascript" src="js/jquery.eo.form.js"></script>	
		
		<script type="text/javascript" src="js/underscore-min.js"></script>	
		<script type="text/javascript" src="js/main.js"></script>	
	</head>
	<body  style="background-color:rgba(0,0,0,0);">
		<audio id="audio1" autorun="true"></audio>
		<audio id="audio2"></audio>
		<audio id="audio3"></audio>
		<div id="top">
			<div>
				<img id="logo" src="images/logo.svg"  style="-webkit-app-region: drag"/>
				<hgroup style="-webkit-app-region: drag">
					<h1>Media Player</h1>
					<h2>Seu nome aqui</h2>
				</hgroup>
				<div id="screens_control">
					<ul>						
						<li><i class="fa fa-list-ol"></i></li>
						<li><i class="fa fa-align-justify"></i></li>
						<li><i class="fa fa-cog"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div class="scroll_content">
				<div id="play_screen" class="screen">
					<!--<textarea id="list" readonly="readonly"></textarea>-->
					<div  id="list">
						<table>
							<tbody>
							</tbody>
						</table>
					</div>
					<div class="controls">					
						<div id="playback_control">				
							<span><i id="bt-play" class="fa fa-play"></i></span>
							<span><i id="bt-forward" class="fa fa-forward"></i></span>							
						</div>
						<div id="likes">
							<span id="bt-dislike" class="dislike"><i class="fa fa-thumbs-o-down"></i></span>
							<span id="bt-like" class="like"><i class="fa fa-thumbs-o-up"></i></span>
						</div>
						<div id="playback_stream">
							<div id="stream">
								<div></div>
							</div>
							<div id="times">
								<span class="current">0:00</span>
								<span class="total">0:00</span>
							</div>
						</div>

						<form class="commands">
							<input class="msg_to_client hide" type="button" value="Atualizar listas" >
						</form>

					</div>
				</div>
				<div id="playlists_screen" class="screen">
					<div id='moods'>
						<a id="moodLpin"></a>
					</div>					
					<ul>
					</ul>
				</div>
				<div id="config_screen" class="screen">
					<div class="commands">
						<form action="#">
							<fieldset>
								<label>
									Cliente
									<input type="text" value="" name='client'></input>
								</label>
								<label>
									Player login
									<input type="text" value="" name='name'></input>
								</label>
								<label>
									Senha
									<input type="text" value="" name='password'></input>
								</label>
								<label>
									<input type="submit" value="salvar"></input>
								</label>
							</fieldset>
							<label>
								<input type="button" value="atualizar playlists" id="bt-update"></input>
							</label>
							<label>
								<input type="button" value="manutenção" name="irDebbug"></input>
							</label>
						</form>
					</div>
				</div>				
				<div id="support_screen" class="screen">
					<textarea id="console" readonly="readonly"></textarea>
					<div class="commands">
						<form action="#">
							<input id="" type="button" value="atualizar playlists"></input>
							<input id="bt-reset-likes" type="button" value="resetar likes"></input>
							<div class="btn" id="bt-local-playlist" data-target="input-local-playlist">
								importar pen-drive / cd
							</div>
							<input id="input-local-playlist" type="file" value=""  accept=".playlist"></input>
						</form>
						<form action="#">
							<input id="bt-teste1" type="button" value="load Server"></input>
							<input id="bt-teste2" type="button" value="tocar extra"></input>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
