@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: 400;
}

html, body, section{  
/*  height: 100%;
	width: 100%;*/
	margin: 0;
	padding: 0;
	color: white;
}

* {
	font-family: 'OpenSans', sans-serif;
	-webkit-user-select: none;
	-webkit-transition: all 0.3s;
}

body {
	background: black;
	/* border: 1px solid #0F0F0F; */
	/* border-radius: 15px; */
	/* display: block; */
	/* overflow: hidden; */
}

textarea {
	height: 150px;
	width: 450px;
	padding: 10px 15px;
	line-height: 20px;
	margin: 0px;
	-webkit-user-select: default;
	border-radius: 0;
	background: #25bec1;
}

.hide{
	visibility: hidden;
	display: none;
}

/**/

#top {
	clear: both;
	width: 100%;
	display: table;
	border-radius: 40px 10px 0 0;
	background: black;
}

#top #logo {
	height: 55px;
	margin: 10px;
	float: left;
}

#top h1, #top h2, #top h3 {
	font-size: 22px;
	font-weight: normal;
	line-height: 1.2em;
	cursor: pointer;
	display: inline-block;
	font-weight: initial;
	margin-top: 8px;
}

#top h1{
	border-right: 1px solid;
	padding-right: 10px;
	font-size: 1em;
}

#top h2{
	padding-left: 10px;
}

#top hgroup{
	margin: 15px 0;
	float: left;
}

#top #screens_control {
	position: absolute;
	right: 14px;
	top: 12px;
}

#top #screens_control ul{  list-style: none; }

#top #screens_control li{  margin-bottom: 5px; opacity: 0.25; font-size: 14px; }

#top #screens_control li:hover, #top #screens_control li.active{  opacity: 1; cursor: pointer; }



/**/

#body{  
	overflow-x: hidden;
	height: 298px;
	background: black;
	border-radius: 0 0 15px 15px;
}

#body .screen{
	float: left;
	max-height: 294px;
	width: 450px;
	overflow: hidden;
}

/**/

div#likes {
	text-align: right;
	letter-spacing: 5px;
	margin: 32px 20px 0 0;
	float: right;
}

div#likes span{
	cursor: pointer;
}

#playback_control{
	float: left;
	margin: 10px 0 0 30px;
}

#playback_control i {
	cursor: pointer;
	font-size: 32px;
	width: 25px;
	padding: 16px 20px 10px 0;
}
#playback_control i.disabled,
#playback_control i:hover.disabled{
	opacity: 0.25;
	cursor: default;
	color: #fff;
}

#playback_control i#bt-forward {
	font-size: 25px;
}

#playback_control i:hover,
div#likes i:hover {
	color: #A2A2B6;
}

#playback_stream{
	float: right;
	margin: 28px 25px 0px 0;
}

#stream {
	width: 225px;
	height: 5px;
	background: #A2A2B6;
	margin: 10px 0 6px;
}

#stream div{
	height: 5px;
	width: 100%;
	background: #a976b4;
}

#list {
	height: 133px;
	width: 430px;
	margin: 0px;
	-webkit-user-select: default;
	border-radius: 0;
	background: #25bec1;
	color: black;
	padding: 20px 40px;
}

#list table{
	width: 100%;
}

#list td {
	width: 50%;
	height: 27px;
	font-size: 15px;
}

#list tr:first-child {
	/*font-weight: bolder;*/
	color: white;
}

.scroll_content {
	width: 500%;
}

#times{
	color: #a976b4;
	font-size: 12px;
}

#times .total{
	float: right;
}

/**/

#playlists_screen li i {
	margin-right: 5px;
	display: none;
}

#playlists_screen li.selecionado { 
	background: #a976b4;
}

#playlists_screen #moods {
	display: block;
	margin: 0 25px 25px;
	border: 1px solid white;
	background: black;
	height: 100px;
	overflow: hidden;
	position: relative;

	cursor: pointer;
}

#playlists_screen #moods:hover {  background: #A2A2B6; }
/*#playlists_screen #moods:active {  background: white; }*/
#playlists_screen #moods #moodLpin {
	/*border: 1px solid;*/
	border-radius: 10px;
	background: white;
	width: 10px;
	height: 10px;
	margin: -5px;
	position: absolute;
	top: 50%;
	left: 50%;
}

#playlists_screen #moods:hover  #moodLpin {  background: black }
/*#playlists_screen #moods:active #moodLpin {  background: #25bec1; }*/


#playlists_screen li {
	height: 23px;
	background: #25bec1;
	line-height: 23px;
	border-bottom: 1px solid rgb(186, 186, 186);
	padding: 4px 15px;
	overflow: hidden;
	display: block;
	color: black;
	font-size: 13px;

	cursor: pointer;
}

#playlists_screen li:hover {
	background: #A2A2B6;
}

/**/

#config_screen input[type=text]{
	width: 65%;
	float: right;
}

/**/

.commands{
	padding: 15px;
}

.commands input,
.commands .btn{
margin-bottom: 10px;
	padding: 5px 15px;
	border: 1px solid;
	background: none;
	color: white;
	width: 49%;
	font: normal normal normal 13.3333330154419px/normal Arial;
	text-align: center;
	display: inline-block;

	-webkit-box-sizing: border-box;
}

.commands input:hover,
.commands input:focus,
.commands .btn:hover,
.commands .btn:focus{
	margin-bottom: 10px;
	padding: 5px 15px;
	background: black;
	color: #A2A2B6;
	border: 1px solid #A2A2B6;
}

.commands input[type=button],
.commands input[type=submit],
.commands .btn{
	cursor: pointer;
}

.commands input[type=button]:hover,
.commands input[type=submit]:hover,
.commands .btn:hover {
	background: white;
	color: black;
}

.commands input:active,
.commands .btn:active{
	margin-bottom: 10px;
	padding: 5px 15px;
	background: white;
	color: black;
	border: 1px solid white;
}

.commands input[ type=file ]{
	display: none;
}

.commands input.msg_to_client {
	width: 110%;
	border: 1px solid #2D2D2D;
	margin: 9px -5%;
}

fieldset {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
label {
	width: 100%;
	display: block;
	clear: both;
	font-size: 14px;
}

label input{
<<<<<<< HEAD
  float: right;
}

#bt-update {
	margin-top:10px;
}